
# ===================================================
# Build Artifacts
# ===================================================
build/
dist/
*.egg-info/
*.egg
*.so

# ===================================================
# Training/Evaluation Outputs
# ===================================================
runs/
results/
saved_trajectories/
trajectory_plots/

# ===================================================
# Compiled Binaries
# ===================================================
Pangolin/build/
DPViewer/build/

# ===================================================
# Python Cache
# ===================================================
__pycache__/
*.pyc
*.pyo
*.pyd

# ===================================================
# Jupyter Notebooks Checkpoints
# ===================================================
.ipynb_checkpoints/

# ===================================================
# OS Files
# ===================================================
.DS_Store
Thumbs.db

# ===================================================
# Large Data Files
# ===================================================
*.bag
*.zip
*.tar.gz
*.kitti
datasets/

# ===================================================
# Logs
# ===================================================
*.log
logs/
